#app {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 150px 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 100vh;
	overflow-x: hidden;
}
	
#nav { grid-area: 1 / 1 / 2 / 2; }
#main { grid-area: 2 / 1 / 3 / 2; }
#footer { grid-area: 3 / 1 / 4 / 2; }

#nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0;
	border: 1px solid black;
	background-color: lightgreen;
}

#main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	background-color: lightpink;
	width: 100vw;
}

#footer {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	bottom: 0;
	height: 50px;
	border: 1px solid black;
	background-color: lightblue;
	width: 100vw;
}

#logo {
	position: fixed;
	left: 10px;
	border: 1px solid black;
	background-color: lightyellow;
}